<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="Pairwise%20-%20File%20Processing_files/dashlane-tiresias-page-script.js" id="dashlane_tiresias"></script><script src="Pairwise%20-%20File%20Processing_files/dashlane-webauthn-page-script.js" id="dashlane_webauthn" name="forward_webauthn_ready"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pairwise - File Processing</title>
    <link rel="icon" type="image/x-icon" href="https://www.pythonanywhere.com/static/images/logo3_mini.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            /*margin-top: 10px;*/
            font-family: Arial, sans-serif;
            margin: 0;
        }

        main {
            display: flex;
            flex: 1;
            flex-direction: row;
        }

        header {
            margin: 5px 0; /* Adjust the margin as needed */
            background-color: #f2f2f2;
            padding: 15px;
            text-align: center;
        }

        .logo {
            text-align: center; /* Center align the logo */
            padding-top: 10px; /* Adjust top padding as needed */
        }

        .logo img {
            width: 50px; /* Set the width as needed */
            height: auto;
        }

        /* Style for navbar dropdown menu */
        .navbar {
            text-align: center;
            background-color: #f2f2f2;
            overflow: visible; /* Adjust overflow */
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1; /* Ensure dropdowns appear on top */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2; /* Adjust z-index to appear above other elements */
            padding: 0;
            top: 100%; /* Show below the navbar */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            padding: 14px 16px; /* Adjust padding on hover */
            display: block;
            width: 100%; /* Make the link cover the entire width */
            box-sizing: border-box; /* Include padding in width */
        }

        .form-container {
            margin-top: 50px;
            text-align: center;
            /*position: absolute;*/
            /*left: 39%;*/

        }

        .centered-axis-x {  /* keep content centered on the page even with collapsed sidebar */
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
        }

        .multiline {
          white-space: pre-wrap;
        }

        .listshift {
        	margin-left: 0;
            padding-left: 3em;
            list-style-type: none;

        }
        .formatlistitem:before {
            content: "\2022";
            font-weight: "bold";
            text-align: left;
            white-space: normal;
            display: inline-block;
            padding: 0;
            /*padding-left: 1em;*/
            margin: 0 0 0 -2em;
            width: 1em;
        }

        /* Styles for the collapsed sidebar and toggle button */
        aside {
            background-color: #f2f2f2;
            padding: 20px;
            width: 20%;
            overflow: auto;
            transition: width 0.3s ease; /* Smooth transition for collapsing */
        }

        aside.collapsed {
            width: 25px; /* Set the collapsed width as needed */
        }

        .sidebar-header,
        #sidebarNav {
            transition: display 0.3s ease; /* Smooth transition for header and list */
        }

        .sidebar-header.collapsed,
        #sidebarNav.collapsed {
            display: none; /* Hide the header and list when collapsed */
        }

        .sidebar-toggle {
            cursor: pointer;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }

        /* Adjust other styles as needed for the collapsed sidebar */
        aside:not(.collapsed) ul {
            /* Your existing sidebar styles */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        /* sidebar range slider */
        .range_container {
          display: flex;
          flex-direction: column;
          width: 80%;
          margin: 15% auto;
        }

        .sliders_control {
          position: relative;
          min-height: 20px;
        }

        .form_control {
          position: relative;
          display: flex;
          justify-content: space-between;
          /*font-size: 24px;*/
          color: #635a5a;
        }

        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 24px;
          height: 24px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 1px #C6C6C6;
          cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 24px;
          height: 24px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 1px #C6C6C6;
          cursor: pointer;
        }

        input[type=range]::-webkit-slider-thumb:hover {
          background: #f7f7f7;
        }

        input[type=range]::-webkit-slider-thumb:active {
          box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
          -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        }

        input[type="number"] {
          color: #8a8383;
          width: 50px;
          height: 30px;
          /*font-size: 20px;*/
          border: none;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
           opacity: 1;
        }

        input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          height: 2px;
          width: 100%;
          position: absolute;
          /*background-color: #C6C6C6;*/
          pointer-events: none;
        }

        #fromSlider {
          height: 0;
          z-index: 1;
        }


        /* Additional styles for the help page */
        /* ... */
    </style>
</head>

<body>
    <div class="logo">
        <img src="Pairwise%20-%20File%20Processing_files/logo3.jpeg" alt="Logo">
    </div>

        <div class="navbar">
        <div class="dropdown">
            <a href="https://www.pythonanywhere.com/">Home</a>
            <div class="dropdown-content">
                <!-- Your home content here -->
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Tools</a>
            <div class="dropdown-content">
                <a href="https://www.pythonanywhere.com/file-processing">File Processing Tool</a>
                <a href="https://www.pythonanywhere.com/datagen">Data Input &amp; Formatter Tool</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="https://www.pythonanywhere.com/stats">Usage Stats</a>
            <div class="dropdown-content">
                <!-- Your stats content here -->
            </div>
        </div>
        <div class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
                <a href="https://www.pythonanywhere.com/about">About the Project</a>
                <a href="https://www.pythonanywhere.com/change-log">Change Log, Todo &amp; Bugs</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Help</a>
            <div class="dropdown-content">
                <a href="https://www.pythonanywhere.com/help-overview">Overview</a>
                <a href="https://www.pythonanywhere.com/help-datagen">Data Collection</a>
                <a href="https://www.pythonanywhere.com/help-SVD">Data Processing</a>
                <a href="https://www.pythonanywhere.com/help-basic-tutorial">Basic Tutorial</a>
            </div>
        </div>
    </div>

    <header>
        <h2>Pairwise - File Processing</h2>
    </header>

    <main>
        <aside>
            <div class="sidebar-toggle">☰</div>
            <h2 class="sidebar-header">Options</h2>
            <ul id="sidebarNav" padding-left="1em">
                <!--<li>-->
                    <!--<input type="checkbox" id="advCheckbox"> Advanced Mode-->
                <!--</li>-->
                <li>
                    <label for="maxValueInput">Match range to compute over:</label>
                    <div class="range_container" data-dashlane-rid="7ea31a143b03d740" data-form-type="other">
                        <div class="sliders_control">
                            <input id="fromSlider" type="range" value="1" min="0" max="200">
                            <input id="toSlider" type="range" value="130" min="0" max="200" style="background: linear-gradient(to right, rgb(198, 198, 198) 0%, rgb(198, 198, 198) 0.5%, rgb(56, 123, 190) 0.5%, rgb(56, 123, 190) 65%, rgb(198, 198, 198) 65%, rgb(198, 198, 198) 100%); z-index: 0;">
                        </div>
                        <div class="form_control">
                            <div class="form_control_container">
                                <div class="form_control_container__time">Min</div>
                                <input class="form_control_container__time__input" type="number" id="fromInput" value="1" min="0" max="200" data-dashlane-rid="223c9b9f479c7a06" data-form-type="other">
                            </div>
                            <div class="form_control_container">
                                <div class="form_control_container__time">Max</div>
                                <input class="form_control_container__time__input" type="number" id="toInput" value="130" min="0" max="200" data-dashlane-rid="db8f2f231a83cf3f" data-form-type="other">
                            </div>
                        </div>
                        <div style="margin-top:20px;">
                              <input type="checkbox" id="excludeFlag1Checkbox" data-dashlane-rid="dcf306ab1f488242" data-form-type="other"> Exclude Comparisons Flagged Incapacitated?
                        </div>
                    </div>
                </li>


            </ul>
        </aside>

        <div class="form-container centered-axis-x">
            <form method="post" action="/file-processing" enctype="multipart/form-data" data-dashlane-rid="51a5a9d72870bac1" data-form-type="">
                <p>Select the file you want to construct ranks from:</p>
                <input type="file" name="input_file" data-dashlane-rid="da1204be7918f876" data-form-type=""><br><br>
                <input type="checkbox" id="submitData" name="submitData" data-dashlane-rid="f76c81247847a2fc" data-form-type="">
                <label for="submitData">Submit data anonymously for future improvements</label><br><br>
                <textarea name="memo" placeholder="Add a memo - What do these data represent? What event is this? etc. (optional)" class="hide" data-dashlane-rid="ed78dd1a0c33149a" data-form-type=""></textarea><br><br>
                <input type="submit" class="btn" value="Process the file" disabled="disabled" data-dashlane-rid="5cd1b688354d1a6e" data-form-type=""><br><br>
                <!-- to get min max slider working -->
                <input type="hidden" name="fromInputValueForm" id="fromInputValueForm" value="None">
                <input type="hidden" name="toInputValueForm" id="toInputValueForm" value="None">
                <input type="hidden" name="excludeFlag1Form" id="excludeFlag1Form" value="None">
            </form>
        </div>
    </main>

    <footer>
        <!-- Footer content if needed -->
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.querySelector('aside');
            const sidebarNav = document.querySelector('#sidebarNav');
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const sidebarHeader = document.querySelector('.sidebar-header');

            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                sidebarHeader.classList.toggle('collapsed');
                sidebarNav.classList.toggle('collapsed');
            });
        });
    </script>

    <!-- subbmit button lockout on invalid file -->
    <script>
        window.onload = function() {
            var checkbox = document.getElementById('submitData');
            var memoTextarea = document.querySelector('textarea[name="memo"]');
            var fileInput = document.querySelector('input[name="input_file"]');
            var submitBtn = document.querySelector('input[type="submit"]');
            var warningText = document.createElement('p');
            var valid = false; // Define valid as a boolean flag
            warningText.className = 'warning';

            function updateMemoVisibility() {
                if (checkbox.checked) {
                    memoTextarea.classList.remove('hide');
                } else {
                    memoTextarea.classList.add('hide');
                }
            }

            updateMemoVisibility();

            checkbox.addEventListener('change', function() {
                updateMemoVisibility();
            });


             fileInput.addEventListener('change', function() {
                var file = this.files[0]; // Retrieve the selected file

                var reader = new FileReader();
                reader.onload = function(e) {
                    var contents = e.target.result;
                    var lines = contents.split('\n');

                    if (lines.length < 2) {
                        console.log('File should contain at least 2 rows (header + data).');
                        valid = false;
                    } else {
                        var headerColumns = lines[0].split(',');
                        if (headerColumns.length < 3) {
                            console.log('File should contain at least 3 columns, only first 3 columns will be read.');
                            valid = false;
                        } else {
                            valid = true; // File meets the required criteria
                        }
                    }

                    console.log('Is file valid?', valid);

                    // Enable or disable the submit button based on validation
                    submitBtn.disabled = !valid;
                };

                reader.readAsText(file); // Read the contents of the selected file
            });
        };
    </script>

    <!-- Range slider-->
    <script>
        function controlFromInput(fromSlider, fromInput, toInput, controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#387BBE', controlSlider);
            if (from > to) {
                fromSlider.value = to;
                fromInput.value = to;
            } else {
                fromSlider.value = from;
            }
        }

        function controlToInput(toSlider, fromInput, toInput, controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#387BBE', controlSlider);
            setToggleAccessible(toInput);
            if (from <= to) {
                toSlider.value = to;
                toInput.value = to;
            } else {
                toInput.value = from;
            }
        }

        function controlFromSlider(fromSlider, toSlider, fromInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#387BBE', toSlider);
          if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
          } else {
            fromInput.value = from;
          }
        }

        function controlToSlider(fromSlider, toSlider, toInput) {
          const [from, to] = getParsed(fromSlider, toSlider);
          fillSlider(fromSlider, toSlider, '#C6C6C6', '#387BBE', toSlider);
          setToggleAccessible(toSlider);
          if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
          } else {
            toInput.value = from;
            toSlider.value = from;
          }
        }

        function getParsed(currentFrom, currentTo) {
          const from = parseInt(currentFrom.value, 10);
          const to = parseInt(currentTo.value, 10);
          return [from, to];
        }

        function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
            const rangeDistance = to.max-to.min;
            const fromPosition = from.value - to.min;
            const toPosition = to.value - to.min;
            controlSlider.style.background = `linear-gradient(
              to right,
              ${sliderColor} 0%,
              ${sliderColor} ${(fromPosition)/(rangeDistance)*100}%,
              ${rangeColor} ${((fromPosition)/(rangeDistance))*100}%,
              ${rangeColor} ${(toPosition)/(rangeDistance)*100}%,
              ${sliderColor} ${(toPosition)/(rangeDistance)*100}%,
              ${sliderColor} 100%)`;
        }

        function setToggleAccessible(currentTarget) {
          const toSlider = document.querySelector('#toSlider');
          if (Number(currentTarget.value) <= 0 ) {
            toSlider.style.zIndex = 2;
          } else {
            toSlider.style.zIndex = 0;
          }
        }

        const fromSlider = document.querySelector('#fromSlider');
        const toSlider = document.querySelector('#toSlider');
        const fromInput = document.querySelector('#fromInput');
        const toInput = document.querySelector('#toInput');
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#387BBE', toSlider);
        setToggleAccessible(toSlider);

        fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
        toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
        fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
        toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);
    </script>

    <!-- on form submit and slider value change update the hidden values in the form with the sidebar values-->
    <script>
                // get handles to all the relevent objects
                //in
                var fromSliderInput = document.getElementById('fromSlider');
                var toSliderInput = document.getElementById('toSlider');
                var excludeFlag1Input =  document.getElementById('excludeFlag1Checkbox');

                //out
                var fromInputHidden = document.getElementById('fromInputValueForm');
                var toInputHidden = document.getElementById('toInputValueForm');
                var excludeFlag1Hidden = document.getElementById('excludeFlag1Form');


            // Update hidden input fields with current slider input values
            function updateHiddenFields() {
                fromInputHidden.value = fromSliderInput.value;
                toInputHidden.value = toSliderInput.value;
                excludeFlag1Hidden.value = excludeFlag1Input.checked;

                // Print current slider values to the console
                // console.log('From Input Value:', fromInput.value);
                // console.log('exclude flag Value: ', excludeFlag1Input.checked);
            }

            // Attach an event listener to the form's submit event
            document.querySelector('form').addEventListener('submit', function() {
                // Update hidden fields before form submission
                updateHiddenFields();
            });

            // Add event listeners to sliders to update hidden fields and print values on value change
            fromSlider.addEventListener('mouseup', updateHiddenFields);
            toSlider.addEventListener('mouseup', updateHiddenFields);
            excludeFlag1Checkbox.addEventListener('change', updateHiddenFields);

    </script>




<script>mendeleyWebImporter = {
  downloadPdfs(e,t) { return this._call('downloadPdfs', [e,t]); },
  open() { return this._call('open', []); },
  setLoginToken(e) { return this._call('setLoginToken', [e]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.9756810158224669', methodName, methodArgs }, 'https://www.pythonanywhere.com');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>